DEBUG=1
SECRET_KEY=4$w1o2#udhpryq9o)qy*dx2^ouir#mjih!dp@x@$b=d^nc_c22
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=Onco_data
SQL_USER=KonstaZ
SQL_PASSWORD=onco_zugriff@761
SQL_HOST=db
SQL_PORT=5432